<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Topacio Trade</title>
		<link rel="stylesheet" href="./normalize.css">
		<link rel="stylesheet" href="./prism-default.css">
		<link rel="stylesheet" href="./stylish.css">
		<link href="./css.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://topacio.trade/apple-touch-icon.png" rel="apple-touch-icon">
		<link rel="shortcut icon" href="https://dev.topacio.trade/img/TOPACIO_SOMBRA.png" type="image/x-icon">
		<link rel="mask-icon" href="https://dev.topacio.trade/img/TOPACIO_SOMBRA.png" color="#29383A">
		<meta name="theme-color" content="#29383A">
		<!-- https://dev.topacio.trade/favicon.ico -->
		<link rel="icon" type="image/png" href="./topacio_azul.svg">
		
		<meta name="description" content="Topacio is a best powerful tool in the crypto word.">
		<meta name="keywords" content="neutron,neutroncss,css,Sass,SCSS,framework,web,design,html,development,bootstrap,foundation,susy">
		
		<meta property="og:site_name" content="Topacio">
		<meta property="og:title" content="Overview">
		<meta property="og:image" content="/opengraph.png">
		<meta property="og:description" content="Topacio is the most powerfull tool to increase your profits and lower your risks when trading assets. In the trading word">
		<meta property="og:url" content="http://topacio.trade/">
		<meta property="og:type" content="website">
		
		<link rel="canonical" href="http://topacio.trade/">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">


	</head>
	<body class="landing-page">
		
	<!--
	<script type="text/javascript" async="" src="Topacio%20-%20A%20Sass%20framework%20that%20empowers%20you%20to%20create%20flexible,%20clear,%20and%20semantic%20website%20layouts_files/analytics.js"></script>
		<script async="" src="Topacio%20-%20A%20Sass%20framework%20that%20empowers%20you%20to%20create%20flexible,%20clear,%20and%20semantic%20website%20layouts_files/gtm.js"></script><script>
			dataLayer = [{
				'pageCategory': 'overview'
			}];
		</script>
	-->
		<header>
			<div id="social" class="pt-2">
				<a class="btn-controls non-routed" id="btn-replay" href="https://www.youtube.com/channel/UCjDy_HDbDsjTjvWI1PJga6w" target="_blank" title="Youtube">
					<i class="fa-brands fa-youtube"></i>
				</a>
				
				<a class="btn-fav btn-controls non-routed" id="btn-fav" href="https://twitter.com/topacioTrade" title="Twitter" target="_blank">
					<i class="fa-brands fa-twitter"></i>
				</a>
				
				<a class="btn-controls non-routed" href="#" title="discord">
					<i class="fa-brands fa-discord"></i>
				</a>
				<!-- notificaciones marcacion - https://t.me/+nlidooBSK3xjYmNh   *  https://t.me/joinchat/+nlidooBSK3xjYmNh
					https://t.me/+xAvL29oswD81NDg5
				-->
				<a class="btn-controls non-routed" href="https://t.me/+xAvL29oswD81NDg5" title="Telegram Comunity Oficial">
					<i class="fa-brands fa-telegram"></i>
				</a>
			</div>
			<section id="intro">
				<img src="./topacio_azul.svg" id="introLogo">
				<p class="copyIntro">The most powerfull tool to increase your profits and lower your risks when trading assets</p>
				<a href="#" data-anal-downloaded="intro" class="btn btn-presale">
					TOPACIO TOKEN PRE-SALE
				</a>
				<br>
				<a data-anal-docs="intro" href="http://topacio.trade/docs" class="docsLink">Read the documentation</a>
			</section>
			<div class="pattern"></div>
		</header>
		<section class="infoBlock flexible info-intro">
			<h2>Topacio Project</h2>
			<p>
				Project Topacio Is born as a tool to help investors make wiser decisions in different scenarios regarding the crypto trading market, in order to avoid violent collapses that could end up in a trap for a long time.
			Is there a way to identify the best price for an asset? Is there a way to detect the reversion of a tendency? With this tool you will be sniping the best timings for buying and selling cryptos. 
			</p>

			<p>
				For a very long time, and after several studies with talented and passionate people, we have gathered enough information to develop this powerful tool, that we named Topacio; which Will process several layers of information reaching up to 90% effectiveness, and performing automated responses like buying and selling according to your plans.
			</p>

			<p>				
				We will be implementing a token-based system integrated to Binance smart chain to afford all the fees of transactions and to trade within the Topacio Marketplace. and we will include an NFT that will work as an access key to use the tool, and it will guarantee better fees depending on its rarity. 
				Nowadays thousands of different NFT´s are available on the market but many of them don’t have any utility, Topacio NFT´s will be required to use the trading application that will provide the bests tips for investing in the crypto world, lowering the risks and maximizing the profits of its owner.
			</p>
			
			
<!-- 			<div id="flexibility">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
 -->
		</section>
		
		<section id="compare" class="infoBlock">

			<h2 style="text-align: center;">Really Unique, disruptive and really functional NFTs that give access to the Topaz ecosystem.</h2>
			<video width="300" height="300" controls>
			  <source src="./video/NFT-preview.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p style="padding: 20px 0px;">Topacio NFT, rompe el paradigma, algo unico totalmente diferente y que realmente porta valor real, brindado acceso al ecosistema Topacio, la unica forma de acceder sera a travez de su NFT que fungira como llave encriptada no solo una imagen bonita, sino algo que realmente tiene uso, brindado alto rendimiento en cualquier escenario sin importar la tendencia, y lo mas importante dependiendo de su rareza  contara con cierto numero de automatizaciones.</p>
		<iframe width="560" height="500" src="https://www.youtube.com/embed/CcmQP8CtIAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<section id="powerful" class="infoBlock">
<!-- width="560" height="315" 		

	<h2>Powerful features, simple syntax</h2>
			<p>Rethinking Topacio to work the way you think helped us make 
Topacio more powerful, not just easier to use. Instead of pushing or 
pulling elements to fit into your design, you can simply use <code>order()</code>
 and make your design match the way you imagined it. Because Topacio 
makes no unnecessary assumptions about how you work, we were able to add
 essential features like real flush margins that other frameworks have 
to fake or simulate or not support at all.</p>
			<h3>HTML as it sits in the DOM</h3>
			<div class="example1">
				<span><p>1</p></span>
				<span><p>2</p></span>
				<span><p>3</p></span>
				<span><p>4</p></span>
				<span><p>5</p></span>
			</div>
			<p class="indent0">@include columns(<i>5</i>);</p> -->
			
			<h3 class="text-center">Team</h3>
			
			<div class="example2 team-slots">
				<span style="
				    background-image: url(./img/topacio_200px.png);
				    background-position: center;
				    background-size: cover;
				"><p></p></span>
				<span class="team-img team-analista-1"><p>Analista bursátil</p><p>Melissa Suarez</p></span>
				<span class="team-img team-ceo"><p>CEO & Founder</p><p>Julio Vinachi</p></span>
				<span class="team-img team-advisor-1"><p>Advisor</p><p>Isaac Gil</p></span>
				<span class="team-img team-advisor-2"><p>Advisor</p><p>JOSE Stiven</p></span>
			</div>

			<div class="example2 team-slots" style="
			    justify-content: center;
			    width: 100%;
			    flex-flow: row;
			    margin: 0;
			    padding: 0;
			    display: flex!important;
			    margin-top: 2.5em;
			">
							
							
							<span class="team-img team-ceo" style="
			    margin: 0 10px;
			    background-image: url(https://media-exp1.licdn.com/dms/image/C4E03AQERvY0Nflls8Q/profile-displayphoto-shrink_200_200/0/1642891089753?e=1651104000&amp;v=beta&amp;t=Gvg1QR45ChIXyp2CDQhh1Xkcgrl03wn1K9SB-6sgt88)!important;
			    background-size: 146%!important;
			    background-position: 63% center;
			"><p style="
			    font-size: 0.14em!important;
			">The Final Boss Marketing</p><p>Jorge Montenegro</p></span>
							<span class="team-img team-advisor-1" style="
			    margin: 0 10px;
			    background-image: url(https://media-exp1.licdn.com/dms/image/C4D03AQHPUzA4AfUj4Q/profile-displayphoto-shrink_200_200/0/1606614505808?e=1651104000&amp;v=beta&amp;t=Tyu9ZZ3ZAW8SY7Crywc6oKUVHOJoj4aIjpELiCehIX8)!important;
			"><p>Dubai Capitals</p><p>Lucas Nathaniel</p></span>
							
						</div>
		</section>
		<footer>
			<ul>
				<li><a href="#">Github</a></li>
				<li><a href="http://topacio.trade/docs/">Docs</a></li>
				<li><a href="http://topacio.trade/faq/">FAQ</a></li>
				<li><a href="http://topacio.trade/about/">About</a></li>
				<li><a href="https://twitter.com/topacioTrade">Twitter</a></li>
			</ul>
		</footer>
	
<style>
	#social{
		display: flex;
		position: fixed;
		right: 0;
		width: 200px;
		justify-content: space-around;
		padding-top: 1em;
    	z-index: 10;
	}
	#social a {
		background-color: #111c2d;
	    border-radius: 50%;
	    width: 35px;
	    height: 35px;
	    display: flex;
	    flex-direction: row;
	    align-content: center;
	    align-items: center;
	    flex-wrap: nowrap;
	    justify-content: center;
	    text-decoration: none;
	}

	#social a:hover {
    	transition: all 0.25s ease-in;
		color: #3c3c3c;
		background-color: #fff;
	    cursor: pointer;
	}

	.team-img p {
		font-size: 0.2em!important;    
		top: 110%!important;
	    color: #75ece1;
	    font-weight: 600!important;
	    margin: 0px;
	    padding: 0px;
        text-transform: uppercase;
	}
	span.team-img.team-ceo{
		background-image: url(https://media-exp1.licdn.com/dms/image/C4E03AQELUX3q4fpYVA/profile-displayphoto-shrink_800_800/0/1602320142109?e=1650499200&v=beta&t=yNFpMDFbwWkWGapiaS5pVrCfRyX7YTpCeXyMTL7rsgY)!important;		
	}

	/*https://mobile.twitter.com/BitcoinersLa*/
	span.team-img.team-advisor-1{
		background-image: url(https://pbs.twimg.com/profile_images/1281001810266853376/Ml7BPNKr_400x400.jpg)!important;		
	}
	/*https://quieroganar.es*/
	span.team-img.team-advisor-2{
		background-image: url(https://quieroganar.es/wp-content/uploads/2020/03/IMG_20191027_172005-scaled.jpg)!important;
		background-position: 106% center!important;	
	}
	
	span.team-analista-1{
		background-image: url(./img/profile_mellisa.jpg)!important;
    	background-position: center!important;
		background-repeat: no-repeat!important;
		background-size: contain!important;
	}
	span.team-analista-1>p{
	  font-size: 0.17em!important;
	}

	span.team-img{
	    background-size: cover!important;
	    cursor: pointer!important;
	    transition: 1s box-shadow ease;
	}

	span.team-img:hover{ 
		box-shadow: #75ECE1 0px 0px 10px!important;
		border: solid 3px #98DF98;
	}
	span.team-img:after{
		display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    content: "";
	    border-radius: 50%;
	    background-color: #fff;
	    opacity: 0;
	    z-index: 101;
	    -webkit-transform: scale(.2);
	    transform: scale(.2);
	    -webkit-transition: all .25s ease-out;
	    transition: all .25s ease-out;
	}

	.btn-presale{
		padding: 0.5em;
	    font-size: 1.1em;
	    font-weight: 500;
	}
	.copyIntro {
    	font-size: 1.3em;
	}

	.info-intro{
		padding-top: 1em;
	}

	.info-intro>h2{
		text-align: center;
    	font-size: 4em;
	}

	.info-intro p,#compare p{
	    text-align: justify;
	    text-indent: 2em;
	}
</style>
</body></html>